{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Practicando con node ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franlop7/NODE.JS.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "Franlop7"
  ],
  "author": "Fran López Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franlop7/NODE.JS/issues"
  },
  "homepage": "https://github.com/Franlop7/NODE.JS#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
